<mxfile host="Electron" modified="2023-09-13T14:40:04.833Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" version="21.6.8" etag="wN8bsyMLr0_ps4mX8Jo4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="744" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zHEz4ssrq1OdMshKdfq2-0" value="Utilisateur" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="210" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-1" value="+ nom : string&lt;br&gt;+ prenom : string&lt;br&gt;+ dateNaissance : date&lt;br&gt;+ sexe : string&lt;br&gt;+ e-mail : string&lt;br&gt;+ motDePasse : string&lt;br&gt;+ ville : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zHEz4ssrq1OdMshKdfq2-0" vertex="1">
          <mxGeometry y="26" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zHEz4ssrq1OdMshKdfq2-0" vertex="1">
          <mxGeometry y="140" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-3" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zHEz4ssrq1OdMshKdfq2-0" vertex="1">
          <mxGeometry y="148" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-4" value="CalendrierDentaire" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="46" width="160" height="134" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-5" value="+ dateRDV: date&lt;br&gt;+ heureRDV : time&lt;br&gt;+ nomCabinet : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zHEz4ssrq1OdMshKdfq2-4" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zHEz4ssrq1OdMshKdfq2-4" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-7" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zHEz4ssrq1OdMshKdfq2-4" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-8" value="JournalDeBord" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="254" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zHEz4ssrq1OdMshKdfq2-8" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-16" value="HabitudeHygièneDentaire" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="70" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-17" value="+ dateBrossage : date&lt;br&gt;+ nbBrossage : int&lt;br&gt;+ nettLangue : bool&lt;br&gt;+ filDentaire : bool&lt;br&gt;+ bainBouche : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zHEz4ssrq1OdMshKdfq2-16" vertex="1">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zHEz4ssrq1OdMshKdfq2-16" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-19" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zHEz4ssrq1OdMshKdfq2-16" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-20" value="GraphiqueBrossage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="376" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-21" value="+ nbBrossage : int&lt;br&gt;+dateBrossage : date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zHEz4ssrq1OdMshKdfq2-20" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zHEz4ssrq1OdMshKdfq2-20" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-23" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zHEz4ssrq1OdMshKdfq2-20" vertex="1">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-24" value="Conseil" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="890" y="100" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-25" value="+ contenu : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zHEz4ssrq1OdMshKdfq2-24" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zHEz4ssrq1OdMshKdfq2-24" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-27" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zHEz4ssrq1OdMshKdfq2-24" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-32" value="Article" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="420" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-33" value="+ titre : string&lt;br&gt;+ contenu : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zHEz4ssrq1OdMshKdfq2-32" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zHEz4ssrq1OdMshKdfq2-32" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-35" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zHEz4ssrq1OdMshKdfq2-32" vertex="1">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-46" value="Gère" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zHEz4ssrq1OdMshKdfq2-0" target="zHEz4ssrq1OdMshKdfq2-4" edge="1">
          <mxGeometry x="0.0035" y="3" relative="1" as="geometry">
            <mxPoint x="370" y="240" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="100" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-47" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-48" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-49" value="Consulte" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zHEz4ssrq1OdMshKdfq2-0" target="zHEz4ssrq1OdMshKdfq2-32" edge="1">
          <mxGeometry x="0.0035" y="3" relative="1" as="geometry">
            <mxPoint x="150" y="207" as="sourcePoint" />
            <mxPoint x="340" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="490" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-50" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="462" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-51" value="1 .. *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="418" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-52" value="Gère" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zHEz4ssrq1OdMshKdfq2-0" target="zHEz4ssrq1OdMshKdfq2-8" edge="1">
          <mxGeometry x="0.0035" y="3" relative="1" as="geometry">
            <mxPoint x="150" y="207" as="sourcePoint" />
            <mxPoint x="340" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="300" />
              <mxPoint x="290" y="300" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-53" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-54" value="1 .. *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-55" value="Possède" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zHEz4ssrq1OdMshKdfq2-8" target="zHEz4ssrq1OdMshKdfq2-16" edge="1">
          <mxGeometry x="0.0035" y="3" relative="1" as="geometry">
            <mxPoint x="250" y="290" as="sourcePoint" />
            <mxPoint x="370" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="297" />
              <mxPoint x="540" y="140" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-56" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="575" y="118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-57" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="515" y="268" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-58" value="A" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zHEz4ssrq1OdMshKdfq2-16" target="zHEz4ssrq1OdMshKdfq2-20" edge="1">
          <mxGeometry x="0.0035" y="3" relative="1" as="geometry">
            <mxPoint x="530" y="307" as="sourcePoint" />
            <mxPoint x="610" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="320" />
              <mxPoint x="690" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zHEz4ssrq1OdMshKdfq2-58" vertex="1" connectable="0">
          <mxGeometry x="-0.7865" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-60" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zHEz4ssrq1OdMshKdfq2-58" vertex="1" connectable="0">
          <mxGeometry x="0.8226" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-65" value="A" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zHEz4ssrq1OdMshKdfq2-16" target="zHEz4ssrq1OdMshKdfq2-24" edge="1">
          <mxGeometry x="0.0035" y="3" relative="1" as="geometry">
            <mxPoint x="530" y="317" as="sourcePoint" />
            <mxPoint x="610" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="150" />
              <mxPoint x="900" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-66" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zHEz4ssrq1OdMshKdfq2-65" vertex="1" connectable="0">
          <mxGeometry x="-0.7865" y="-4" relative="1" as="geometry">
            <mxPoint x="-2" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHEz4ssrq1OdMshKdfq2-67" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zHEz4ssrq1OdMshKdfq2-65" vertex="1" connectable="0">
          <mxGeometry x="0.8226" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
